# SmarterButter

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bignerdranch/android/smarterbutter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/smarterbutter/: MainActivity.java
app/src/main/java/com/bignerdranch/android/smarterbutter/adapter/: GirlAdapter.java  WeChatAdapter.java
app/src/main/java/com/bignerdranch/android/smarterbutter/application/: BaseApplication.java
app/src/main/java/com/bignerdranch/android/smarterbutter/entity/: GirlData.java  MyUser.java  WeChatData.java
app/src/main/java/com/bignerdranch/android/smarterbutter/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WechatFragment.java
app/src/main/java/com/bignerdranch/android/smarterbutter/ui/: BaseActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/bignerdranch/android/smarterbutter/utils/: L.java  PicassoUtils.java  ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/java/com/bignerdranch/android/smarterbutter/view/: CustomDialog.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: dialog_white_bg.xml  edittext_bg.xml  progress_small.xml
app/src/main/res/layout/: activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_registered.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_girl.xml  dialog_loding.xml  dialog_photo.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  girl_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  wechat_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/bignerdranch/android/smarterbutter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
